
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Merge Sort and Its Application | 跬步千里</title>
    <meta name="author" content="Dominique Yiu" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

        <link rel="stylesheet" href="/css/mouse.css">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>跬步千里</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;跬步千里</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Merge Sort and Its Application</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Algorithm/" style="color: #ff7d73">Algorithm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Merge-Sort/" style="color: #ffa2c4">Merge Sort</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>Merge Sort Algorithm</strong> is based on the concept of <code>Divide and Conquer</code>, specifically it is traversing a tree, and the process of merging is an action implemented in post order. As we know each child part is in order after merging, we can use this characteristic to address some problems. For example, <a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-pairs/">Reverse Pairs</a>, when the child is in order, it becomes easy to calculate the number of <code>reverse pair</code> between the left child and the right child.</p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220714/1526101657783570EmOMLr5.svg" alt="5"></p>
<p>The picture above visualizes the process of <code>merge sort algorithm</code>, where we easily recognize the depth of tree is <code>log(N)</code>. And basically we have to sort sequences in merging, the time complexity is <code>O(N)</code>. So this algorithm time complexity is <code>Nlog(N)</code> in total.</p>
<h2 id="Merge-Sort-Algorithm"><a href="#Merge-Sort-Algorithm" class="headerlink" title="Merge Sort Algorithm"></a>Merge Sort Algorithm</h2><p>According the idea from the picture above, we can easily code this program below.</p>
<pre><code class="cpp">class Solution
&#123;
public:
    vector&lt;int&gt; sortArray(vector&lt;int&gt; &amp;nums)
    &#123;
        int len = nums.size();
        if (len &lt; 2) return;
        
        int mid = len &gt;&gt; 1;
        vector&lt;int&gt; leftArray(nums.begin(), nums.begin() + mid);
        vector&lt;int&gt; rightArray(nums.begin() + mid, nums.end());
        
        sort(leftArray);
        sort(rightArray);
        mergeArray(nums, leftArray, rightArray);
        
        return nums;
    &#125;
    
    void mergeArray(vector&lt;int&gt; &amp;nums, vector&lt;int&gt; &amp;leftArray, vector&lt;int&gt; &amp;right)
    &#123;
        int leftSize = leftArray.size(), rightSize = rightArray.size();
        int cur = 0, cur1 = 0, cur2 = 0;
        
        while (cur1 &lt; leftSize &amp;&amp; cur2 &lt; rightSize)
        &#123;
            if (leftArray[cur1] &lt;= rightArray[cur2])
                nums[cur++] = leftArray[cur1++];
               else
                nums[cur++] = rightArray[cur2++];
        &#125;
        
        while (cur1 &lt; leftSize)
            nums[cur++] = leftArray[cur1++];
        while (cur2 &lt; rightSize)
            nums[cur++] = rightArray[cur2++];
    &#125;
&#125;；
</code></pre>
<p>About its application, we always try to find whether a problem can apply the characteristic that the children parts are in order after merging. Here are some problems to apply <code>merge sort algorithm</code>.</p>
<h2 id="Count-of-Smaller-Numbers-After-Self"><a href="#Count-of-Smaller-Numbers-After-Self" class="headerlink" title="Count of Smaller Numbers After Self"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-of-smaller-numbers-after-self/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china">Count of Smaller Numbers After Self</a></h2><p>Suppose <code>i</code> points the 1st element of the left, <code>j</code> and <code>mid+1</code> points 1st element of the right. When we’re merging, if <code>temp[i]</code> is less <code>temp[j]</code>, we can know that there are <code>j-mid-1</code> elements are less than <code>temp[i]</code>, because the array is monotonically increasing.</p>
<img src="/2023/02/20/Merge-Sort-and-Its-Application/image-20230220153246591.png" alt="image-20230220153246591" style="zoom:50%;">

<pre><code class="cpp">class Solution &#123;
public:
    vector&lt;pair&lt;int, int&gt;&gt; temp;
    vector&lt;int&gt; count;
    vector&lt;int&gt; countSmaller(vector&lt;int&gt;&amp; nums) &#123;
        int n = nums.size();
        vector&lt;pair&lt;int, int&gt;&gt; num_index;
        for (int i = 0; i &lt; n; i++)
            num_index.push_back(pair&lt;int, int&gt;(nums[i], i));
        
        temp = vector&lt;pair&lt;int, int&gt;&gt;(n);
        count = vector&lt;int&gt;(n, 0);

        merge_sort(num_index, 0, n-1);
        return count;
    &#125;
    void merge_sort(vector&lt;pair&lt;int, int&gt;&gt;&amp; num_index, int l, int r)&#123;
        if (l &gt;= r) return;
        int mid = l + (r - l) / 2;
        merge_sort(num_index, l, mid);
        merge_sort(num_index, mid+1, r);
        merge(num_index, l, mid, r);
    &#125;
    void merge(vector&lt;pair&lt;int, int&gt;&gt;&amp; num_index, int l, int mid, int r)&#123;
        int i = l, j = mid + 1;
        int k = l;
        while (i &lt;= mid &amp;&amp; j &lt;= r)&#123;
            if (num_index[i].first &lt;= num_index[j].first)&#123;
                count[num_index[i].second] += j - mid - 1;
                temp[k++] = num_index[i++];
            &#125;
            else temp[k++] = num_index[j++];
        &#125;
        while (i &lt;= mid) &#123;
            count[num_index[i].second] += j - mid - 1; 
            temp[k++] = num_index[i++];
        &#125;
        while (j &lt;= r) temp[k++] = num_index[j++];
        for (i = l; i &lt;= r; i++)
            num_index[i] = temp[i];
    &#125;
&#125;;
</code></pre>
<h2 id="Reverse-Pairs"><a href="#Reverse-Pairs" class="headerlink" title="Reverse Pairs"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-pairs/">Reverse Pairs</a></h2><p>This problem is just the same as the last one with a little difference. We assume that we have the ordered left child and right child below. And the next step is merging, but before that, we can calculate the number between the left and the right, <code>betValue</code>. Suppose <code>leftValue</code> as the number  in the left, as well as <code>rightValue</code> in the right. The final result can be calculated recursively.</p>
<p><img src="https://cdn.jsdelivr.net/gh/LFool/image-hosting@master/20220714/1600211657785621E3qWVR6.svg" alt="6"></p>
<p>So, how to get <code>betValue</code>? Just add some codes in the post order space. We can get the first element in the right that is more than <code>nums[i] / 2.0</code>. </p>
<pre><code class="cpp">class Solution
&#123;
public:
    vector&lt;int&gt; tmp;
    int mergeSort(vector&lt;int&gt; &amp;nums, int left, int right)
    &#123;
        if (left &gt;= right)
            return 0;
        int mid = left + ((right - left) &gt;&gt; 1);

        int retLeft = mergeSort(nums, left, mid);
        int retRight = mergeSort(nums, mid + 1, right);

        int cur1 = left, cur2 = mid + 1;
        int ret = 0;

        while (cur1 &lt;= mid)
        &#123;
            while (cur2 &lt;= right &amp;&amp; nums[cur1] / 2.0 &gt; nums[cur2])
                cur2++;
            ret += cur2 - mid - 1;
            cur1++;
        &#125;

        merge(nums, left, mid, right);

        return ret + retLeft + retRight;
    &#125;
    
    merge(vector&lt;int&gt;&amp; numx, int l, int mid, int r) &#123;...&#125;

    int reversePairs(vector&lt;int&gt; &amp;nums)
    &#123;
        int len = nums.size();
        tmp = vector&lt;int&gt;(len, 0);
        return mergeSort(nums, 0, len - 1);
    &#125;
&#125;;
</code></pre>
<h2 id="Count-of-Range-Sum"><a href="#Count-of-Range-Sum" class="headerlink" title="Count of Range Sum"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-of-range-sum/">Count of Range Sum</a></h2><p>It’s the same, but here we need to use <code>Prefix Sum Array</code> and understand why we can use <code>merge sort</code> to solve this problem.</p>
<pre><code class="cpp">class Solution
&#123;
public:
    vector&lt;long&gt; tmp;
    int countRangeSum(vector&lt;int&gt; &amp;nums, int lower, int upper)
    &#123;
        int len = nums.size();
        vector&lt;long&gt; preSum(&#123;0&#125;);
        for (int i = 0; i &lt; len; i++)
            preSum.emplace_back(preSum[i] + nums[i]);
        tmp = vector&lt;long&gt;(preSum.size(), 0);
        return mergeSort(preSum, 0, preSum.size() - 1, lower, upper);
    &#125;

    int mergeSort(vector&lt;long&gt; &amp;nums, int left, int right, int lower, int upper)
    &#123;
        if (left &gt;= right)
            return 0;
        int mid = left + ((right - left) &gt;&gt; 1);

        int retLeft = mergeSort(nums, left, mid, lower, upper);
        int retRight = mergeSort(nums, mid + 1, right, lower, upper);

        int cur1 = mid + 1, cur2 = mid + 1;
        int ret = 0;
        for (int i = left; i &lt;= mid; i++)
        &#123;
            while (cur1 &lt;= right &amp;&amp; nums[cur1] - nums[i] &lt; lower)
                cur1++;
            while (cur2 &lt;= right &amp;&amp; nums[cur2] - nums[i] &lt;= upper)
                cur2++;
            ret += cur2 - cur1;
        &#125;

        merge(nums, left, mid, right);
        return ret + retLeft + retRight;
    &#125;
    merge(vector&lt;int&gt;&amp; numx, int l, int mid, int r) &#123;...&#125;
&#125;;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 跬步千里
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Dominique Yiu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script>
        console.info("Welcome to Argvchs' blog!");
        if (!window.hasOwnProperty("ontouchstart")) {
            let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
            document.body.append(document.createRange().createContextualFragment(html));
        }
    </script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="argvchs/giscus-comments"
    data-repo-id="R_kgDOI_uC-w"
    data-category="Announcements"
    data-category-id="DIC_kwDOI_uC-84CUToF"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    

        <script type="text/javascript"
        color="0, 0, 0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
        </script>


        <div id="L2dCanvas"></div>
        <link rel="stylesheet" href="/css/live2d.min.css">
        <script src="https://cdn.staticfile.org/pixi.js/4.6.1/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "mingshi",
                mobile: true,
            });
        </script>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
</body>
</html>
